<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/parentLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/DateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/DecTv"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/TitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_margin="3dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar" />

        <TextView
            android:id="@+id/NameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/TitleTv"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:text="Name" />

        <TextView
            android:id="@+id/DecTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dec"
            android:maxLength="200"
            android:ellipsize="end"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/NameTV"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar" />


    </RelativeLayout>
    <View
        android:id="@+id/otc_doctor_visit_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_below="@+id/parentLayout1"
        android:background="#cfcfcf" />

</RelativeLayout>